.servico {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

#servico .titulo p {
  text-transform: uppercase;
}

.servico-imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.servico-imagens img {
  flex: 1;
  min-width: 200px;
}

.servico-imagens img:first-child {
  min-width: 100%;
}

.servico-conteudo > p{
  margin-bottom: 32px;
}

.servico-comprar {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  justify-items: start;
  gap: 8px 12px;
  margin-bottom: 40px;
}

.servico-comprar a {
  grid-row: span 2;
}

.servico-comprar span {
  display: flex;
  align-items: center;
  background-color: var(--cor-12);
  gap: 8px;
  padding: 4px 8px;
  border-radius: 8px;
}

.servico-conteudo h2 {
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-bottom: 12px;
}

.servico-informacoes {
  padding: 32px;
  background-color: var(--cor-12);
  border-radius: 8px;
  gap: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.servico-informacoes img {
  width: 24px;
  margin-bottom: 8px;
}

.servico-informacoes h3 {
  margin-bottom: 8px;
}

@media (max-width: 800px) {
  .servico {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .servico-imagens {
    grid-row: 2;
  }
}

@media (max-width: 600px) {
  .servico-informacoes {
    grid-template-columns: 1fr;
  }
  .servico-comprar {
    grid-template-columns: 1fr;
  }

}